# planeshooter

./: README.md  pom.xml
src/main/java/fr/spirotron/planeshooter/: Bounds.java  Engine.java  Entity.java  EntityFactory.java  Launcher.java  MovementHandler.java  PlayerShotMovementHandler.java  SpriteFactory.java  UserControlMovementHandler.java
src/main/java/fr/spirotron/planeshooter/entities/: AnimationEntityManager.java  Entity.java  EntityFactory.java  EntityManager.java  PlayerShotEntityManager.java  UserEntityManager.java
src/main/java/fr/spirotron/planeshooter/utils/: Bounds.java  ResourceHelper.java
src/main/resources/spritesheets/: 1945.properties
