<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.spirotron</groupId>
	<artifactId>planeshooter</artifactId>
	<version>0.0.1</version>
	<name>PlaneShooter</name>
	<url>https://github.com/nleclerc/planeshooter</url>
	<developers>
		<developer>
			<id>nl@spirotron.fr</id>
			<name>Nicolas Leclerc</name>
			<email>nl@spirotron.fr</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>fr.spirotron.planeshooter.Launcher</mainClass>
							<packageName>fr.spirotron.planeshooter</packageName>
						</manifest>
						<manifestEntries>
							<url>${project.url}</url>
							<author>Nicolas Leclerc</author>
							<author-email>nl@spirotron.fr</author-email>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.6</target>
					<source>1.6</source>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>fr.spirotron.planeshooter.Launcher</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>